{
  "effortLevel": "medium",
  "permissions": {
    "deny": [
      "Bash(git push --force*)", "Bash(git push -f*)", "Bash(git reset --hard*)", "Bash(git rebase*)",
      "Bash(git commit --amend*)", "Bash(firebase deploy --only hosting:production*)",
      "Read(./.env*)", "Read(./**/serviceAccount*.json)"
    ],
    "ask": ["Bash(firebase deploy*)", "Bash(firebase hosting:channel:deploy live*)", "Edit(firebase.json)", "Edit(.firebaserc)"],
    "allow": [
      "Bash(bash scripts/factory-check.sh*)", "Bash(node scripts/shoot.mjs*)", "Bash(npm run build*)", "Bash(npm test*)",
      "Bash(git status*)", "Bash(git diff*)", "Bash(git log*)", "Bash(git add*)", "Bash(git commit*)"
    ]
  },
  "hooks": {
    "PreToolUse": [{ "matcher": "Edit|Write", "hooks": [{ "type": "command", "command": "bash .claude/hooks/guard.sh" }] }],
    "Stop": [{ "hooks": [{ "type": "command", "command": "bash .claude/hooks/stop-gate.sh" }] }],
    "SessionStart": [{ "matcher": "compact|resume", "hooks": [{ "type": "command", "command": "bash .claude/hooks/session-context.sh" }] }]
  }
}
